# stockchef-platform

./: .gitignore  README.md
backend/: StockChef.sln
backend/src/StockChef.Api/: Program.cs  StockChef.Api.csproj  StockChef.Api.http  appsettings.json
backend/src/StockChef.Api/Controllers/: AuthController.cs  CompanyController.cs  ProductsController.cs  UnitController.cs
backend/src/StockChef.Api/Middlewares/: ErrorHandlingMiddleware.cs
backend/src/StockChef.Api/Services/: CurrentCompanyService.cs
backend/src/StockChef.Application/: StockChef.Application.csproj
backend/src/StockChef.Application/Common/: PasswordHasher.cs  Result.cs
backend/src/StockChef.Application/Common/Interfaces/: ICurrentCompanyService.cs
backend/src/StockChef.Application/Companies/Commands/CreateCompany/: CreateCompanyCommand.cs  CreateCompanyHandler.cs
backend/src/StockChef.Application/Companies/DTOs/: CompanyDto.cs
backend/src/StockChef.Application/Companies/Interfaces/: ICompanyRepository.cs
backend/src/StockChef.Application/Companies/Mappings/: CompanyMapper.cs
backend/src/StockChef.Application/Companies/Queries/GetAllCompanies/: GetAllCompaniesHandler.cs  GetAllCompaniesQuery.cs
backend/src/StockChef.Application/Companies/Queries/GetCompanyById/: GetCompanyByIdHandler.cs  GetCompanyByIdQuery.cs
backend/src/StockChef.Application/DTOs/: ProductDto.cs
backend/src/StockChef.Application/Features/Auth/Commands/: LoginUserCommand.cs  LoginUserHandler.cs  RefreshTokenCommand.cs  RefreshTokenHandler.cs  RegisterUserCommand.cs  RegisterUserHandler.cs
backend/src/StockChef.Application/Features/Auth/DTOs/: AuthResponseDto.cs
backend/src/StockChef.Application/Features/Products/Commands/: CreateProductCommand.cs  CreateProductHandler.cs  DeleteProductCommand.cs  DeleteProductHandler.cs  UpdateProductCommand.cs  UpdateProductHandler.cs
backend/src/StockChef.Application/Features/Products/Queries/: GetAllProductsHandler.cs  GetAllProductsQuery.cs  GetProductByIdHandler.cs  GetProductByIdQuery.cs
backend/src/StockChef.Application/Interfaces/: IJwtService.cs  IProductRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
backend/src/StockChef.Application/Inventory/Queries/: GetInventoryByProductQuery.cs
backend/src/StockChef.Application/Products/DTOs/: ProductDto.cs
backend/src/StockChef.Application/Units/DTOs/: UnitDto.cs
backend/src/StockChef.Application/Units/Interfaces/: IUnitRepository.cs
(+53 files in other folders)
